
global:
  scrape_interval: 15s
  scrape_configs:
    - job_name: 'service1'
      metrics_path: /metrics
      static_configs:
        - targets: ['service1:5000']
        - job_name: 'service2'
          metrics_path: /metrics
          static_configs:
            - targets: ['service2:5000']
            - job_name: 'service3'
              metrics_path: /metrics
              static_configs:
                - targets: ['service3:5000']
